{
  "name": "file_upload_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LACHLAN-DOW/file_upload_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LACHLAN-DOW/file_upload_api/issues"
  },
  "homepage": "https://github.com/LACHLAN-DOW/file_upload_api#readme",
  "dependencies": {
    "csv-parser": "^3.1.0",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "uuid": "^11.0.5"
  }
}
