{
  "name": "file_upload_api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LACHLAN-DOW/file_upload_api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LACHLAN-DOW/file_upload_api/issues"
  },
  "homepage": "https://github.com/LACHLAN-DOW/file_upload_api#readme",
  "dependencies": {
    "csv-parser": "^3.1.0",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "multer": "^1.4.5-lts.1",
    "p-limit": "^6.2.0",
    "uuid": "^11.0.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "jest": "^29.7.0",
    "mocha": "^11.1.0",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0"
  }
}
